<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/voilet"
        android:text="Image Uploader"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tap to Upload Image"
            android:textColor="@color/black"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:background="@drawable/shape_round_rect"
            android:clickable="false"
            android:focusable="false"
            android:onClick="onImageClick"
            android:saveEnabled="false"
            android:src="@drawable/gallery"
            app:contentScrim="?attr/colorPrimary"
            app:layout_anchorGravity="center_horizontal|bottom"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />


        <ImageView
            android:id="@+id/img1_expand"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_viewpic"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintRight_toRightOf="@+id/img_profile" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:layout_marginTop="30dp"
            android:lines="1"
            android:text=""
            android:textColor="@color/schemelabel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_18sp"
            android:onClick="onSubmitClick"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_name" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>